server.port=80
# spring.mvc.view.prefix=
# spring.mvc.view.prefix=

# log level
logging.level.com.example.demo=trace

# Oracle DataSource
# spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
# spring.datasource.username=JOIN
# spring.datasource.password=1234

# DataSource(MariaDB)
spring.datasource.url=jdbc:mariadb://localhost:3306/spring?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234

# MyBatis
mybatis.mapper-locations=classpath:mapper/**/*.xml

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
# sql log (display log)
spring.jpa.show-sql=true
# table to create sequence
spring.jpa.hibernate.use-new-id-generator-mappings=false
# DB identifier) (EX. table, varchar, desc, insert ....) => backtick(``), or ('')
spring.jpa.properties.hibernate.globally_quoted_identifiers=true